// -----------------------------------------------------------------------------
// 어간에 부가정보를 추가하기 위해서 부가 정보를 기술하는 사전
// 사전 자체는 다른 기분석 사전과 동일하게 작성됨
// 다른 사전 로딩시에, 미리 Hashtable에 저장되고, 
// 이를 읽어들여 해당 형태소 기분석 정보에 추가함
// -----------------------------------------------------------------------------
않:{[않/VV/S]%(부사어,SU)}
말:{[말/VV/S]%(부사어,SU)}
못하:{[못하/VV/S]%(부사어,SU)}
아니하:{[아니하/VV/S]%(부사어,SU)}
아니:{[아니/AJ/S]%(부사어,SU,JO)}
지:{[지/VV/S]%(부사어,SU)}
보:{[보/VV/S]%(부사어,SU,체언)}
사:{[사/VV/S]%(부사어,SU,체언)}
구입하:{[사/VV/S]%(부사어,체언)}
있:{[있/VV/S]%(부사어,SU)}
하:{[하/VV/S]#(NN,NR)%(부사어,SU,체언)}
되:{[되/VV/S]#(NN,NR)%(부사어,SU,체언)}
싶:{[싶/VV/S]%(부사어,SU)}
모르:{[모르/VV/S]%(부사어,SU,체언)}
나:{[나/VV/S]%(부사어,체언,SU)}
가:{[가/VV/S]%(부사어,체언,SU)}
오:{[오/VV/S]%(부사어,SU)}
스럽:{[스럽/AJ/S]#(NN)}
만하:{[만하/AJ/S]@(관형어)}
// 같다의 경우 앞에 부사가 오지 않고, 체언만 온다
같:{[같/AJ/S]%(체언)}
맞:{[맞/AJ/S]%(부사어)}
주:{[주/VV/S]%(부사어,SU)}
보이:{[보이/VV/S]%(부사어,SU)}
계시:{[계시/VV/S]%(부사어,SU,체언)}
알:{[알/VV/S]%(부사어,체언)}