// -----------------------------------------------------------------------------
// 어말 어미
// -----------------------------------------------------------------------------
// 전성형
기:{[기/EM/S/FM/NN]#(VV,AJ,CP,EP)&(체언)}
긴:{[기/EM/S/FM/NN+는/JO/S/CL/SB]#(VV,AJ,CP,EP)&(체언)}
길:{[기/EM/S/FM/NN+를/JO/S/CL/OB]#(VV,AJ,CP,EP)&(체언)}
는:{[는/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
는:{[는/EM/S/FM/DT]#(VV,AJ)&(관형어)@(-ㄹ)}
는:{[하/VV/S+는/EM/S/FM/DT]#(EM)&(SU)@(려)}
다는:{[다는/EM/S/FM/DT]#(VV,AJ,CP,EP,EM)&(관형어)@(자음)}
다는:{[다는/EM/S/FM/DT]#(VV,AJ,CP,EP,EM)&(관형어)@(ㄴ)}
단:{[단/EM/S/FM/DT]#(VV,AJ,CP,EP,EM)&(관형어)@(자음)}
단:{[단/EM/S/FM/DT]#(VV,AJ,CP,EP,EM)&(관형어)@(ㄴ)}
라는:{[라는/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)@(모음)}
으라는:{[으라는/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어,ㅇ)@(자음)}
은:{[은/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어,ㅇ)@(자음)}
을:{[을/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어,ㅇ)@(자음)}
음:{[음/EM/S/FM/NN]#(VV,AJ,CP,EP)&(체언,ㅇ)@(자음)}
게:{[게/EM/S/FM/AD]#(VV,AJ,CP,EP)&(음성,부사어)}
려는:{[려는/EM/S/FM/DT]#(VV,AJ,CP,EP)}
으련다:{[으려고/EM/S/CN/DP+하/VV/S+ㄴ다/EM/S/ED/NM]#(VV,AJ,EP)}


// 종결형 - 기본형
구자요:{[구자요/EM/S/ED/NM]#(VV,AJ,CP,EP)}
네:{[네/EM/S/ED/NM]#(VV,AJ,CP,EP)}
네:{[네/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
네:{[하/VV/S+네/EM/S/ED/NM]#(EM)&(SU)@(려)}
// 맞춤법 틀림을 위함
내:{[내/EM/S/ED/NM]#(VV,AJ,CP,EP)}
내:{[내/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
노라:{[노라/EM/S/ED/NM]#(VV,AJ,CP,EP)}
노라:{[노라/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
니라:{[니라/EM/S/ED/NM]#(VV,AJ,CP,EP)}
니라:{[니라/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
니라:{[니라/EM/S/ED/NM]#(VV,AJ)@(-ㅎ)}
으니라:{[으니라/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
느니라:{[느니라/EM/S/ED/NM]#(VV,AJ,CP,EP)}
느니라:{[느니라/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
느니라:{[느니라/EM/S/ED/NM]#(VV,AJ)@(-ㅎ)}
리니라:{[리니라/EM/S/ED/NM]#(VV,AJ,CP)@(모음)}
리니라:{[리니라/EM/S/ED/NM]#(VV,AJ,CP)@(ㄹ)}
으리니라:{[리니라/EM/S/ED/NM]#(VV,AJ,CP)@(자음)}
다:{[다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
다:{[다/EM/S/ED/NM]#(EM)@(ㄴ)}
당:{[다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
당:{[다/EM/S/ED/NM]#(EM)@(ㄴ)}
다네:{[다네/EM/S/ED/NM]#(VV,AJ,CP,EP)}
다네:{[다네/EM/S/ED/NM]#(EM)@(ㄴ)}
다니:{[다니/EM/S/ED/NM]#(VV,AJ,CP,EP)}
다니:{[다니/EM/S/ED/NM]#(EM)@(ㄴ)}
다오:{[다오/EM/S/ED/NM]#(VV,AJ,CP,EP)}
다오:{[다오/EM/S/ED/NM]#(EM)@(ㄴ)}
답니다:{[답니다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
답니당:{[답니다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
답디다:{[답디다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더니:{[더니/EM/S/ED/NM]#(VV,AJ,CP)}
더라:{[더라/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더라죠:{[더라죠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더라죵:{[더라죠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더라네:{[더라네/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더라넹:{[더라네/EM/S/ED/NM]#(VV,AJ,CP,EP)}
더라:{[하/VV/S+더라/EM/S/ED/NM]#(EM)&(SU)@(려)}
더라죠:{[하/VV/S+더라죠/EM/S/ED/NM]#(EM)&(SU)@(려)}
더라죵:{[하/VV/S+더라죵/EM/S/ED/NM]#(EM)&(SU)@(려)}
더라네:{[하/VV/S+더라네/EM/S/ED/NM]#(EM)&(SU)@(려)}
더라넹:{[하/VV/S+더라넹/EM/S/ED/NM]#(EM)&(SU)@(려)}
거에요:{[거에요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거에용:{[거에요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거에여:{[거에요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거예요:{[거예요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거예용:{[거예요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거예여:{[거예요/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
// 이다, 아니다에만 붙을 수 있다.
에요:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
에용:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
에여:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
예요:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
예용:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
예여:{[에요/EM/S/ED/NM]#(AJ,CP)@(이)}
게나:{[게나/EM/S/ED/NM]#(VV,CP,EP)}
게:{[게/EM/S/ED/NM]#(VV,CP,EP)@(ㄹ)}
까나:{[까나/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㄹ)}
께:{[께/EM/S/ED/NM]#(VV,CP,EP,EM)@(ㄹ)}
껭:{[께/EM/S/ED/NM]#(VV,CP,EP,EM)@(ㄹ)}
란다:{[란다/EM/S/ED/NM]#(VV,CP,EP,EM)@(ㄹ)}
란당:{[란다/EM/S/ED/NM]#(VV,CP,EP,EM)@(ㄹ)}
래:{[려고/EM/S/ED/NM+하/VV/S+여/EM/S/ED/NM]#(VV,CP,EP)&(아)@(모음)}
래:{[려고/EM/S/ED/NM+하/VV/S+여/EM/S/ED/NM]#(VV,CP,EP,EM)&(아)@(ㄹ)}
으래:{[으려고/EM/S/ED/NM+하/VV/S+여/EM/S/ED/NM]#(VV,CP,EP)&(아)@(모음)}
라네:{[라네/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
라더니:{[라더니/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
랄까:{[랄까/EM/S/ED/NM]#(VV,AJ,CP,EM)@(모음)}
랍니다:{[랍니다/EM/S/ED/NM]#(VV,AJ,CP)@(모음,이)}
랍니당:{[랍니다/EM/S/ED/NM]#(VV,AJ,CP)@(모음,이)}
랍디다:{[랍디다/EM/S/ED/NM]#(VV,AJ,CP)@(모음,이)}
랍디당:{[랍디다/EM/S/ED/NM]#(VV,AJ,CP)@(모음,이)}
렵니다:{[렵니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
렵니당:{[렵니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
렷다:{[렷다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
다:{[다/EM/S/ED/NM]#(EM)@(ㅁ)}
당:{[다/EM/S/ED/NM]#(EM)@(ㅁ)}
돠:{[돠/EM/S/ED/NM]#(EM)@(ㅁ)}
마:{[마/EM/S/ED/NM]#(VV,AJ,CP,EP)}
니다:{[ㅂ니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(ㅂ)}
니당:{[ㅂ니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(ㅂ)}
// 빠름니다 -> 맞춤법 오류 처리위해...
니다:{[니다/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㅁ)}
니당:{[니다/EM/S/ED/NM]#(VV,AJ,CP,EP,EM)@(ㅁ)}
디다:{[ㅂ디다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(ㅂ)}
디당:{[ㅂ디다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(ㅂ)}
쇼:{[ㅂ쇼/EM/S/ED/NM]#(VV,EP)@(ㅂ)}
읍쇼:{[읍쇼/EM/S/ED/NM]#(VV,EP)@(자음)}
시오:{[ㅂ시오/EM/S/ED/NM]#(VV,EP)@(ㅂ)}
읍시오:{[읍시오/EM/S/ED/NM]#(VV)@(자음)}
시요:{[ㅂ시요/EM/S/ED/NM]#(VV,EP)@(ㅂ)}
읍시요:{[읍시요/EM/S/ED/NM]#(VV,EP)@(자음)}
삼:{[삼/EM/S/ED/NM]#(VV,AJ,CP,EP)}
소서:{[소서/EM/S/ED/NM]#(VV,AJ,CP,EP)}
슴다:{[슴다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
슴당:{[슴다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
슴돠:{[슴돠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
슴돵:{[슴돠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
습니다:{[습니다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
습니당:{[습니다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
습디다:{[습디다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
습디당:{[습디다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
소:{[소/EM/S/ED/NM]#(VV,AJ,EP)}
오:{[오/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(모음)}
오:{[오/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㄹ)}
오:{[오/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㅎ)}
으오:{[으오/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
오이다:{[오이다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(모음)}
오이다:{[오이다/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㄹ)}
오이다:{[오이다/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㅎ)}
외다:{[외다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(모음)}
외다:{[외다/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㄹ)}
외다:{[외다/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(-ㅎ)}
으오이다:{[으오이다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
으외다:{[으외다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
사오이다:{[사오이다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
사외다:{[사외다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
소이다:{[소이다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
쇠다:{[쇠다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
나이다:{[나이다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
옵니다:{[옵니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
옵니다:{[옵니다/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
옵니다:{[옵니다/EM/S/ED/NM]#(VV,AJ)@(-ㅎ)}
으옵니다:{[옵니다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
옵디다:{[옵디다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
옵디다:{[옵디다/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
옵디다:{[옵디다/EM/S/ED/NM]#(VV,AJ)@(-ㅎ)}
으옵디다:{[으옵디다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
사옵니다:{[사옵니다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
사옵디다:{[사옵디다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
어지이다:{[어지이다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(음성)}
오리다:{[오리다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(모음)}
으오리다:{[으오리다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
올시다:{[올시다/EM/S/ED/NM]#(AJ,CP)@(이)}
을게:{[을게/EM/S/ED/NM]#(VV,AJ)&(ㅇ)}
을겡:{[을게/EM/S/ED/NM]#(VV,AJ)&(ㅇ)}
을께:{[을께/EM/S/ED/NM]#(VV,AJ)&(ㅇ)}
으께:{[을께/EM/S/ED/NM]#(VV,AJ)&(ㅇ)@(자음)}
을껭:{[을께/EM/S/ED/NM]#(VV,AJ)&(ㅇ)}
을래:{[을래/EM/S/ED/NM]#(VV,AJ)&(ㅇ)}
읍니다:{[읍니다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
읍니당:{[읍니다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
읍디다:{[읍디다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
읍디당:{[읍디다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
읍시다:{[읍시다/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)}
죠:{[죠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
죵:{[죠/EM/S/ED/NM]#(VV,AJ,CP,EP)}
// 사투리 - 제외
//쥬:{[쥬/EM/S/ED/NM]#(VV,AJ,CP,EP)}
지:{[지/EM/S/ED/NM]#(VV,AJ,CP,EP)}
징:{[지/EM/S/ED/NM]#(VV,AJ,CP,EP)}
던가:{[던가/EM/S/ED/NM]#(VV,AJ,CP,EP)}
던가:{[하/VV/S+던가/EM/S/ED/NM]#(EM)&(SU)@(려)}
런가:{[런가/EM/S/ED/NM]#(AJ,CP)@(이)}
든가:{[든가/EM/S/ED/NM]#(VV,AJ,CP,EP)}
라오:{[이/CP/S+라오/EM/S/ED/NM]#(NN,NP,NX,NU,NR,EM)@(모음,체언)}
라오:{[라오/EM/S/ED/NM]#(VV,AJ,CP)@(이,모음)}
라오:{[이/CP/S+라지/EM/S/ED/NM]#(NN,NP,NX,NU,NR,EM)@(모음,체언)}
라지:{[라지/EM/S/ED/NM]#(VV,AJ,CP)@(모음)}
으라지:{[으라지/EM/S/ED/NM]#(VV,AJ,CP)@(자음)}
고말고:{[고말고/EM/S/ED/NM]#(VV,AJ,CP,EP)}
다마다:{[다마다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
나이다:{[나이다/EM/S/ED/NM]#(VV,AJ,CP,EP)}
나이다:{[나이다/EM/S/ED/NM]#(VV,AJ)@(-ㄹ)}
단다:{[단다/EM/S/ED/NM]#(EM)@(ㄴ)}
는단다:{[는/EP/S/TM+단다/EM/S/ED/NM]#(VV,AJ)}
담:{[담/EM/S/ED/NM]#(EM)@(ㄴ)}
는담:{[는/EP/S/TM+담/EM/S/ED/NM]#(VV,AJ)}
는대:{[는대/EM/S/ED/NM]#(VV,AJ)}
랴:{[랴/EM/S/ED/NM]#(VV)@(모음)}
랴:{[랴/EM/S/ED/NM]#(VV)@(ㄹ)}
으랴:{[으랴/EM/S/ED/NM]#(VV)@(자음)}
더니라:{[더니라/EM/S/ED/NM]#(CP,AJ)@(이)}
러니라:{[러니라/EM/S/ED/NM]#(CP,AJ)@(이)}
러니이다:{[러니이다/EM/S/ED/NM]#(CP,AJ)@(이)}
러이다:{[러이다/EM/S/ED/NM]#(CP,AJ)@(이)}
련:{[려고/EM/S/CN/DP+하/VV/S+느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)}
으련:{[으려고/EM/S/CN/DP+하/VV/S+느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)}
리다:{[리다/EM/S/ED/NM]#(VV,CP,AJ,EP)@(모음)}
리라:{[리라/EM/S/ED/NM]#(VV,CP,AJ,EP)@(모음)}
리라는:{[리라/EM/S/ED/NM+는/EM/S/FM/DT]#(VV,CP,AJ,EP)@(모음)}
리란:{[리라/EM/S/ED/NM+는/EM/S/FM/DT]#(VV,CP,AJ,EP)@(모음)}
리로다:{[리로다/EM/S/ED/NM]#(VV,CP,AJ,EP)@(모음)}
으리다:{[으리다/EM/S/ED/NM]#(VV,CP,AJ,EP)@(자음)}
으리라:{[으리라/EM/S/ED/NM]#(VV,CP,AJ,EP)@(자음)}
으리라는:{[으리라/EM/S/ED/NM+는/EM/S/FM/DT]#(VV,CP,AJ,EP)@(자음)}
으리란:{[으리라/EM/S/ED/NM+는/EM/S/FM/DT]#(VV,CP,AJ,EP)@(자음)}
으리로다:{[으리로다/EM/S/ED/NM]#(VV,CP,AJ,EP)@(자음)}
거다:{[거다/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을거다:{[을거다/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
거야:{[거야/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을거야:{[을거야/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
꼬:{[꼬/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을꼬:{[을꼬/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
라:{[라/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을라:{[을라/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}

러라:{[러라/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을러라:{[을러라/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
밖에:{[밖에/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을밖에:{[을밖에/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
쏘냐:{[쏘냐/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을쏘냐:{[을쏘냐/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
소냐:{[쏘냐/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을소냐:{[을쏘냐/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
세말이지:{[세말이지/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을세말이지:{[을세말이지/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
지니라:{[지니라/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을지니라:{[을지니라/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
지라:{[지라/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을지라:{[을지라/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
진저:{[진저/EM/S/ED/NM]#(VV,AJ,CP,EM)@(ㄹ)}
을진저:{[을진저/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
세:{[세/EM/S/ED/NM]#(EM)@(ㅁ)}
음세:{[음세/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
에랴:{[에랴/EM/S/ED/NM]#(EM)@(ㅁ)}
음에랴:{[음에랴/EM/S/ED/NM]#(VV,AJ,CP,EP)@(자음)}
진:{[지/EM/S/ED/NM+는/JO/S/SU]#(VV,AJ,CP,EP)}
질:{[지/EM/S/ED/NM+를/JO/S/CL/OB]#(VV,AJ,CP,EP)}



러니:{[러니/EM/S/CN/DP]#(VV,AJ,CP,EM)@(ㄹ)}
을러니:{[을러니/EM/S/CN/DP]#(VV,AJ,CP,EP)@(자음)}
라치면:{[라치면/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을라치면:{[을라치면/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
뿐더러:{[뿐더러/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을뿐더러:{[을뿐더러/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
작시면:{[작시면/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을작시면:{[을작시면/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
지나:{[지나/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을지나:{[을지나/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
진대:{[진대/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을진대:{[을진대/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
진댄:{[진댄/EM/S/CN/DP]#(VV,AJ,EM)@(ㄹ)}
을진댄:{[을진댄/EM/S/CN/DP]#(VV,AJ,EP)@(자음)}
고선:{[고서/EM/S/CN/DP+는/JO/S/SU]#(VV,AJ,CP,EP)}

라고:{[라고/EM/S/ED/QT]#(VV,AJ,CP,EM)@(ㄹ)}
을라고:{[을라고/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
런가:{[런가/EM/S/ED/QT]#(VV,AJ,CP,EM)@(ㄹ)}
을런가:{[을런가/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
런고:{[런고/EM/S/ED/QT]#(VV,AJ,CP,EM)@(ㄹ)}
을런고:{[을런고/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}







// 종결형 - 의문형
나:{[나/EM/S/ED/QT]#(VV,AJ,CP,EP)}
나:{[나/EM/S/ED/QT]#(VV,AJ)&(SU)@(-ㄹ)}
나이까:{[나이까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
나이까:{[나이까/EM/S/ED/QT]#(VV,AJ)@(-ㄹ)}
냐:{[냐/EM/S/ED/QT]#(AJ,CP,VV,EP)}
니:{[니/EM/S/ED/QT]#(AJ,CP,VV,EP)}
니까:{[ㅂ니까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(ㅂ)}
습니까:{[습니까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
습디까:{[습디까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
까:{[까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(ㄹ)}
렵니까:{[렵니까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
까요:{[까요/EM/S/ED/QT]#(VV,AJ,CP,EP,EM)@(ㄹ)}
을까:{[을까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(SU)@(자음)}
게:{[게/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
게:{[게/EM/S/ED/QT]#(VV,AJ,CP,EP,EM)@(ㄹ)}
느냐:{[느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)}
느냐:{[느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)}
느냐:{[느냐/EM/S/ED/QT]#(VV,AJ)@(-ㄹ)}
느냐:{[하/VV/S+느냐/EM/S/ED/QT]#(EM)&(SU)@(려)}
느뇨:{[느뇨/EM/S/ED/QT]#(VV,AJ,CP,EP)}
느뇨:{[느뇨/EM/S/ED/QT]#(VV,AJ)@(-ㄹ)}
느뇨:{[하/VV/S+느뇨/EM/S/ED/QT]#(EM)&(SU)@(려)}
지:{[지/EM/S/ED/QT]#(VV,AJ,CP,EP,EM)@(ㄴ)}
지요:{[지요/EM/S/ED/QT]#(VV,AJ,CP,EP,EM)@(ㄴ)}
가:{[가/EM/S/ED/QT]#(EM)@(ㄴ)}
는가:{[는가/EM/S/ED/QT]#(VV,AJ,EP)&(SU)}
는가:{[는가/EM/S/ED/QT]#(VV,AJ)&(SU)@(-ㄹ)}
는가:{[하/VV/S+는가/EM/S/ED/QT]#(EM)&(SU)@(려)}
은가:{[은가/EM/S/ED/QT]#(VV,AJ,EP)@(자음)}
고:{[고/EM/S/ED/QT]#(EM)&(SU)@(ㄴ)}
는고:{[는고/EM/S/ED/QT]#(VV,AJ,EP)&(SU)}
는고:{[는고/EM/S/ED/QT]#(VV,AJ)&(SU)@(-ㄹ)}
는고:{[하/VV/S+는고/EM/S/ED/QT]#(EM)&(SU)@(려)}
답니까:{[답니까/EM/S/ED/QT]#(VV,AJ,EP)}
답니까:{[답니까/EM/S/ED/QT]#(EM)@(ㄴ)}
답디까:{[답디까/EM/S/ED/QT]#(VV,AJ,EP)}
답디까:{[답디까/EM/S/ED/QT]#(EM)@(ㄴ)}
디:{[디/EM/S/ED/QT]#(VV,AJ,CP)}
랍니까:{[랍니까/EM/S/ED/QT]#(VV,AJ,EP)@(모음)}
랍디까:{[랍디까/EM/S/ED/QT]#(VV,AJ,EP)@(모음)}
으랍니까:{[으랍니까/EM/S/ED/QT]#(VV,AJ,EP)@(자음)}
으랍디까:{[으랍디까/EM/S/ED/QT]#(VV,AJ,EP)@(자음)}
랴:{[랴/EM/S/ED/QT]#(VV)@(모음)}
러니이까:{[러니이까/EM/S/ED/QT]#(CP,AJ)@(이)}
러이까:{[러이까/EM/S/ED/QT]#(CP,AJ)@(이)}
리:{[리/EM/S/ED/QT]#(VV,AJ,CP)@(모음)}
리:{[리/EM/S/ED/QT]#(VV,AJ,CP)@(ㄹ)}
으리:{[으리/EM/S/ED/QT]#(VV,AJ,CP)@(자음)}
오이까:{[오이까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(ㅇ)@(모음)}
오이까:{[오이까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㄹ)}
오이까:{[오이까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㅎ)}
으오이까:{[으오이까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
외까:{[외까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(ㅇ)@(모음)}
외까:{[외까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㄹ)}
외까:{[외까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㅎ)}
으외까:{[으외까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
사오이까:{[사오이까/EM/S/ED/QT]#(VV,AJ,CP,EP)&(ㅇ)}
사오이까:{[사오이까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㄹ)}
사오이까:{[사오이까/EM/S/ED/QT]#(VV,AJ)&(ㅇ)@(-ㅎ)}
사외까:{[사외까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
나이까:{[나이까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
옵니까:{[옵니까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(모음)}
옵니까:{[옵니까/EM/S/ED/QT]#(VV,AJ)@(-ㄹ)}
옵니까:{[옵니까/EM/S/ED/QT]#(VV,AJ)@(-ㅎ)}
으옵니까:{[으옵니까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
옵디까:{[옵디까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(모음)}
옵디까:{[옵디까/EM/S/ED/QT]#(VV,AJ)@(-ㄹ)}
옵디까:{[옵디까/EM/S/ED/QT]#(VV,AJ)@(-ㅎ)}
으옵디까:{[으옵디까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
사옵니까:{[사옵니까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
사옵디까:{[사옵디까/EM/S/ED/QT]#(VV,AJ,CP,EP)}
오리까:{[오리까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(모음)}
으오리까:{[으오리까/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
려는가:{[려는가/EM/S/ED/QT]#(VV,AJ,CP,EP)}
리까:{[리까/EM/S/ED/QT]#(VV,CP,AJ,EP)@(모음)}
으리까:{[으리까/EM/S/ED/QT]#(VV,CP,AJ,EP)@(자음)}
거냐:{[거나/EM/S/ED/QT]#(VV,AJ,CP,EM)@(ㄹ)}
을거냐:{[을거냐/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
라고:{[라고/EM/S/ED/QT]#(VV,AJ,CP,EM)@(ㄹ)}
을라고:{[을라고/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}
다느냐:{[다고/EM/S/CN/DP+하/VV/S+느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)}
다느냐:{[다고/EM/S/CN/DP+하/VV/S+느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)@(ㄴ)}
는다느냐:{[는다고/EM/S/CN/DP+하/VV/S+느냐/EM/S/ED/QT]#(VV,AJ,CP,EP)@(자음)}



// 연결형 - 대등적
고:{[고/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
고는:{[고는/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
곤:{[곤/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
구:{[구/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
쿠:{[쿠/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
며:{[며/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(모음)}
며:{[며/EM/S/CN/EQ]#(VV,AJ)@(ㄹ)}
으며:{[으며/EM/S/CN/EQ]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
나:{[나/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(모음)}
나:{[나/EM/S/CN/EQ]#(VV,AJ)@(-ㄹ)}
//나:{[하/VV/S+나/EM/S/CN/EQ]#(EM)&(SU)@(려)}
나:{[나/EM/S/CN/EQ]#(EM)&(SU)@(려)}
으나:{[으나/EM/S/CN/EQ]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
락:{[락/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)@(ㄹ)}
거나:{[거나/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
건:{[건/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
든:{[든/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
든지:{[든지/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
다든지:{[다든지/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
다든지:{[다든지/EM/S/CN/EQ]#(EM)@(ㄴ)}
라든지:{[라든지/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
거니:{[거니/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
거니와:{[거니와/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
거늘:{[거늘/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
느니:{[느니/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)@(모음)}
느니:{[느니/EM/S/CN/EQ]#(VV,AJ)@(-ㄹ)}
면서:{[면서/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)@(모음)}
라며:{[라며/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
라면서:{[라면서/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
다며:{[다며/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
다며:{[다며/EM/S/CN/EQ]#(EM)@(ㄴ)}
다면서:{[다면서/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
다면서:{[다면서/EM/S/CN/EQ]#(EM)@(ㄴ)}
다면야:{[다면야/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
다면야:{[다면야/EM/S/CN/EQ]#(EM)@(ㄴ)}
믄서:{[믄서/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)@(모음)}
으면서:{[으면서/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)&(ㅇ)@(자음)}
자마자:{[자마자/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
로되:{[이/CP/S+로되/EM/S/CN/EQ]#(NN,NP,NX,NU,NR,EM)@(이,모음)}
로되:{[로되/EM/S/CN/EQ]#(CP,AJ,VV)@(이,모음)}
지만:{[지만/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)}
나마:{[나마/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(모음)}
으나마:{[으나마/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(자음)}
다면:{[다면/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(자음)}
다면:{[다면/EM/S/CN/EQ]#(EM)@(ㄴ)}
던들:{[던들/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
런들:{[런들/EM/S/CN/EQ]#(AJ,CP,EP)@(이)}
만:{[만/EM/S/CN/EQ]#(EM)}
마는:{[마는/EM/S/CN/EQ]#(EM)}
면:{[면/EM/S/CN/EQ]#(EM)@(모음)}
며는:{[며는/EM/S/CN/EQ]#(EM)@(모음)}
건마는:{[건마는/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
건만:{[건만/EM/S/CN/EQ]#(VV,AJ,CP,EP)}
려니와:{[려니와/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(모음)}
려니와:{[려니와/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(ㄹ)}
으려니와:{[으려니와/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(자음)}
지언정:{[지언정/EM/S/CN/EQ]#(VV,AJ,CP,EP,EM)@(ㄹ)}
을지언정:{[을지언정/EM/S/CN/EQ]#(VV,AJ,CP,EP)@(자음)}


// 연결형 - 의존적
면:{[면/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
면:{[면/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
면:{[하/VV/S+면/EM/S/CN/DP]#(EM)&(SU)@(려)}
라면:{[라면/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
람:{[람/EM/S/CN/DP]#(VV,CP,AJ)@(모음)}
으람:{[으람/EM/S/CN/DP]#(VV,CP,AJ)@(자음)}
으면:{[으면/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
거든:{[거든/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
거드면:{[거드면/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
거들랑:{[거들랑/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
건대:{[건대/EM/S/CN/DP]#(VV,EP)}
니:{[니/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(모음)}
니:{[니/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
니:{[니/EM/S/CN/DP]#(VV,AJ)@(-ㅎ)}
니까:{[니까/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
니까:{[니까/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
니까:{[니까/EM/S/CN/DP]#(VV,AJ)@(-ㅎ)}
니깐:{[니까/EM/S/CN/DP+는/JO/S/SU]#(VV,AJ,CP,EP,EM)}
니깐:{[니까/EM/S/CN/DP+는/JO/S/SU]#(VV,AJ,CP,EP)@(-ㄹ)}
니깐:{[니까/EM/S/CN/DP+는/JO/S/SU]#(VV,AJ,CP,EP)@(-ㅎ)}
으니:{[으니/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
므로:{[므로/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
으므로:{[으므로/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
아야:{[아야/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
어야:{[어야/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
여야:{[여야/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(하)}
야:{[야/EM/S/CN/DP]#(EM)@(아)}
야:{[아야/EM/S/CN/DP]#(VV,AJ)@(모음,양성)}
데:{[데/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄴ)}
은데:{[은데/EM/S/CN/DP]#(AJ)@(자음)}
은대:{[은데/EM/S/CN/DP]#(AJ)@(자음)}
는데:{[는데/EM/S/CN/DP]#(VV,AJ,CP,EP)}
는데:{[는데/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
는데:{[하/VV/S+는데/EM/S/CN/DP]#(EM)&(SU)@(려)}
// 맞춤법 오류
는대:{[는데/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
는대:{[는데/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
는대:{[하/VV/S+는데/EM/S/CN/DP]#(EM)&(SU)@(려)}
대:{[데/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄴ)}
더라도:{[더라도/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
망정:{[망정/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
을망정:{[을망정/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
러:{[러/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
러:{[러/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
으러:{[으러/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
려:{[려/EM/S/CN/DP]#(VV,AJ,CP,EP)&(려)@(모음)}
려:{[려/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)&(려)@(ㄹ)}
으려:{[으려/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ,려)@(자음)}
게:{[게/EM/S/CN/DP]#(VV,AJ,CP,EP)}
게끔:{[게끔/EM/S/CN/DP]#(VV,AJ,CP,EP)}
게시리:{[게시리/EM/S/CN/DP]#(VV,AJ,CP,EP)}
도록:{[도록/EM/S/CN/DP]#(VV,AJ,CP,EP)}
수록:{[수록/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
을수록:{[을수록/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
지라도:{[지라도/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
을지라도:{[을지라도/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)}
느라:{[느라/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
느라:{[느라/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
느라고:{[느라고/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
느라고:{[느라고/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
느라구:{[느라구/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
느라구:{[느라구/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
도:{[도/EM/S/CN/DP]#(VV,AJ,EM)@(아)}
아도:{[아도/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
어도:{[어도/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
여서:{[여서/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
고자:{[고자/EM/S/CN/DP]#(VV)}
구자:{[구자/EM/S/CN/DP]#(VV)}
려고:{[려고/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(모음)}
려구:{[려구/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(모음)}
으려고:{[으려고/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
으려구:{[으려구/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
// 려고+하기에의 준말
려기에:{[려기에/EM/S/CN/DP]#(VV,AJ,CP,EP)&(부사어)@(모음)}
으려기에:{[으려기에/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ,부사어)@(자음)}
다시피:{[다시피/EM/S/CN/DP]#(VV,AJ,CP,EP)}
서:{[서/EM/S/CN/DP]#(VV,AJ,CP,EP)}
// 어가 붙은 것에 -서붙여서 이유를 나타내고자 할 때, 기분석 사전에 어 만 붙은 것이 있을 때에 사용됨
서:{[서/EM/S/CN/DP]#(EM)%(아)}
어:{[어/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ,아)@(음성)}
어서:{[어서/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
어선:{[어선/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
어다가:{[어다가/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
어다간:{[어다간/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
아:{[아/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ,아)@(양성)}
아서:{[아서/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
아선:{[아선/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
아다가:{[아다가/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
아다간:{[아다간/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
러:{[러/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
으러:{[으러/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
더니:{[더니/EM/S/CN/DP]#(VV,AJ,CP,EP)}
더니:{[하/VV/S+더니/EM/S/CN/DP]#(EM)&(SU)@(려)}
다:{[다/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
다:{[다/EM/S/CN/DP]#(EM)@(ㄴ)}
다가:{[다가/EM/S/CN/DP]#(VV,AJ,CP,EP)}
다가:{[하/VV/S+다가/EM/S/CN/DP]#(EM)&(SU)@(려)}
다간:{[다가/EM/S/CN/DP+는/JO/S/SU]#(VV,AJ,CP,EP)}
다간:{[하/VV/S+다가/EM/S/CN/DP+는/JO/S/SU]#(EM)&(SU)@(려)}
다고:{[다고/EM/S/CN/DP]#(EP,EM)}
다구:{[다구/EM/S/CN/DP]#(EP,EM)}
라고:{[라고/EM/S/CN/DP]#(EP,EM)}
라구:{[라구/EM/S/CN/DP]#(EP,EM)}
다곤:{[다고/EM/S/CN/DP+는/JO/S/SU]#(EP,EM)}
다고들:{[다고들/EM/S/CN/DP]#(EP,EM)}
다구들:{[다구들/EM/S/CN/DP]#(EP,EM)}
라:{[라/EM/S/CN/DP]#(VV,AJ,CP,EP)}
라:{[라/EM/S/CN/DP]#(VV,AJ,CP,EP)@(ㄹ)}
라도:{[라도/EM/S/CN/DP]#(AJ,CP)@(이)}
라도:{[라도/EM/S/CN/DP]#(EP)}
라서:{[라서/EM/S/CN/DP]#(VV,AJ,CP,EP)}
라서리:{[라서리/EM/S/CN/DP]#(VV,AJ,CP,EP)}
라서:{[라서/EM/S/CN/DP]#(VV,AJ,CP,EP)@(ㄹ)}
러:{[러/EM/S/CN/DP]#(VV,AJ,CP,EP)@(ㄹ)}
러서:{[러서/EM/S/CN/DP]#(VV,AJ,CP,EP)@(ㄹ)}
는답시고:{[는답시고/EM/S/CN/DP]#(VV,AJ,CP,EP)@(자음)}
는답시고:{[는답시고/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
는답시구:{[는답시구/EM/S/CN/DP]#(VV,AJ,CP,EP)@(자음)}
는답시구:{[는답시구/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
답시고:{[답시고/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄴ)}
답시구:{[답시구/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄴ)}
랍시고:{[랍시고/EM/S/CN/DP]#(AJ,CP)@(이)}
랍시구:{[랍시구/EM/S/CN/DP]#(AJ,CP)@(이)}
으되:{[으되/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
되:{[되/EM/S/CN/DP]#(VV,AJ,CP,EP)}
라느니:{[라느니/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
라느니:{[라느니/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(자음,ㄹ)}
으라느니:{[으라느니/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
으란:{[으란/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
란:{[란/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
관데:{[관데/EM/S/CN/DP]#(VV,AJ,CP,EP)}
기에:{[기에/EM/S/CN/DP]#(VV,AJ,CP,EP)}
길래:{[길래/EM/S/CN/DP]#(VV,AJ,CP,EP)}
지라:{[지라/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄴ)}
니깐:{[니깐/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
니깐:{[니깐/EM/S/CN/DP]#(VV,AJ)@(-ㄹ)}
니깐:{[니깐/EM/S/CN/DP]#(VV,AJ)@(-ㅎ)}
으니깐:{[으니깐/EM/S/CN/DP]#(VV,AJ,CP,EP)&(ㅇ)@(자음)}
듯이:{[듯이/EM/S/CN/DP]#(VV,AJ,CP,EP)}
듯:{[듯/EM/S/CN/DP]#(VV,AJ,CP,EP)}
던지:{[던지/EM/S/CN/DP]#(VV,AJ,CP,EP)}
까:{[까/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)@(ㄹ)}
던데:{[던데/EM/S/CN/DP]#(VV,AJ,CP,EP,EM)}
나:{[나/EM/S/CN/DP]#(VV,AJ,CP,EP)&(SU)}
기로:{[기로/EM/S/CN/DP]#(VV,AJ,CP,EP)}
기로서니:{[기로서니/EM/S/CN/DP]#(VV,AJ,CP,EP)}
기로선들:{[기로선들/EM/S/CN/DP]#(VV,AJ,CP,EP)}
매:{[매/EM/S/CN/DP]#(VV,AJ,CP,EP)@(모음)}
으매:{[으매/EM/S/CN/DP]#(VV,AJ,CP,EP)@(자음)}
사:{[사/EM/S/CN/DP]#(VV,AJ)}
은지라:{[은지라/EM/S/CN/DP]#(AJ)&(ㅇ,SU)@(자음)}
자는:{[자는/EM/S/CN/DP]#(AJ,VV)&(관형어)}
잔:{[잔/EM/S/CN/DP]#(AJ,VV)&(관형어)}


// 연결형 - 보조적
고:{[고/EM/S/CN/SU]#(VV,AJ,CP)&(SU)}
// 인터넷 체 --> "하그 이썽용" -_-;; 대략 난감하지만 일단 추가 '그'
그:{[고/EM/S/CN/SU]#(VV,AJ,CP)&(SU)}
구:{[구/EM/S/CN/SU]#(VV,AJ,CP)&(SU)}
는지:{[는지/EM/S/CN/SU]#(VV,AJ)&(SU)@(-ㄹ)}
는지:{[는지/EM/S/CN/SU]#(VV,AJ,CP,EP)&(SU)@(모음)}
는지:{[하/VV/S+는지/EM/S/CN/SU]#(EM)&(SU)@(려)}
락말락:{[락말락/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄹ)}
까말까:{[까말까/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄹ)}
아:{[아/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,모음,SU)%(양성)}
아야:{[아야/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,SU)%(양성)}
야:{[야/EM/S/CN/SU]#(EM)&(SU)@(아)}
어:{[어/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,SU)%(음성)}
어야:{[어야/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,SU)%(음성)}
여:{[여/EM/S/CN/SU]#(VV,AJ,CP,EP)&(SU)@(하)}
지:{[지/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)}
지:{[지/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄴ)}
은지:{[은지/EM/S/CN/SU]#(AJ)&(ㅇ,SU)@(자음)}
지:{[지/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄹ)}
을지:{[을지/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,SU)@(자음)}
는지:{[는지/EM/S/CN/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄹ)}
을는지:{[을는지/EM/S/CN/SU]#(VV,AJ,CP,EP)&(ㅇ,SU)@(자음)}



// 인용 - 앞이 종결형이어야 함!! 체크하도록 추가해야함!!
고:{[고/EM/S/CN/DP]#(EM)&(양성)}
구:{[구/EM/S/CN/DP]#(EM)&(양성)}


// 높임
요:{[요/EM/S/ED/NM]#(VV,AJ,CP,EM)}
여:{[요/EM/S/ED/NM]#(VV,AJ,CP,EM)}
용:{[요/EM/S/ED/NM]#(VV,AJ,EM)}
영:{[요/EM/S/ED/NM]#(VV,AJ,EM)}
염:{[요/EM/S/ED/NM]#(VV,AJ,EM)}
욥:{[요/EM/S/ED/NM]#(VV,AJ,EM)}
뇨:{[요/EM/S/ED/HR]#(EM)}
야:{[야/EM/S/ED/HR]#(EM)}


// 종결형 - 명령형
아라:{[아라/EM/S/ED/OD]#(VV,EP)&(ㅇ)@(양성)}
어라:{[어라/EM/S/ED/OD]#(VV,EP)&(ㅇ)@(음성)}
게:{[게/EM/S/ED/OD]#(VV,EP)}
오:{[오/EM/S/ED/OD]#(VV,EP)&(ㅇ)@(모음)}
오:{[하/VV/S+오/EM/S/ED/OD]#(EM)&(SU)&(려)}
려무나:{[려무나/EM/S/ED/OD]#(VV,EP)@(모음)}
려무나:{[려무나/EM/S/ED/OD]#(VV,EP)@(ㄹ)}
으려무나:{[으려무나/EM/S/ED/OD]#(VV,EP)@(자음)}
렴:{[렴/EM/S/ED/OD]#(VV,EP)@(모음)}
렴:{[렴/EM/S/ED/OD]#(VV,EP)@(ㄹ)}
으렴:{[으렴/EM/S/ED/OD]#(VV,EP)@(자음)}
라:{[라/EM/S/ED/OD]#(VV,EP)}

// 종결형 - 기본형
라:{[라/EM/S/ED/NM]#(VV,AJ,CP,EP)@(이)}
아:{[아/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(양성)}
야:{[야/EM/S/ED/NM]#(VV,AJ,CP,EP)@(이)}
어:{[어/EM/S/ED/NM]#(VV,AJ,CP,EP)&(ㅇ)@(음성)}
여:{[여/EM/S/ED/NM]#(VV,AJ,CP,EP)@(이)}
라고:{[라고/EM/S/ED/NM]#(EP,EM)}
라구:{[라구/EM/S/ED/NM]#(EP,EM)}

// 종결형 - 청유형
자:{[자/EM/S/ED/AK]#(VV,EP)}
세:{[세/EM/S/ED/AK]#(VV,EP)}
자꾸나:{[자꾸나/EM/S/ED/AK]#(VV,EP)}
시다:{[ㅂ시다/EM/S/ED/AK]#(VV,AJ)@(ㅂ)}


// 종결형 - 감탄형
로다:{[로다/EM/S/ED/EX]#(CP,AJ,VV)@(이)}
로구나:{[이/CP/S+로구나/EM/S/ED/EX]#(NN,NP,NX,NU,NR,EM)@(체언,모음)}
로구나:{[로구나/EM/S/ED/EX]#(CP,AJ,VV)@(이,모음)}
로군:{[이/CP/S+로군/EM/S/ED/EX]#(NN,NP,NX,NU,NR,EM)@(체언,모음)}
로군:{[로군/EM/S/ED/EX]#(CP,AJ,VV)@(이,모음)}
로세:{[이/CP/S+로세/EM/S/ED/EX]#(NN,NP,NX,NU,NR,EM)@(체언,모음)}
로세:{[로세/EM/S/ED/EX]#(CP,AJ,VV)@(이,모음)}
구나:{[이/CP/S+구나/EM/S/ED/EX]#(VV,AJ,CP,EP)}
구나:{[구나/EM/S/ED/EX]#(VV,AJ,CP,EP)}
구먼:{[구먼/EM/S/ED/EX]#(VV,AJ,CP,EP)}
로구먼:{[로구먼/EM/S/ED/EX]#(VV,AJ,CP,EP)@(이)}
구려:{[구려/EM/S/ED/EX]#(VV,AJ,CP,EP)}
구료:{[구료/EM/S/ED/EX]#(VV,AJ,CP,EP)}
로구려:{[로구려/EM/S/ED/EX]#(VV,AJ,CP,EP)@(이)}
로구료:{[로구료/EM/S/ED/EX]#(VV,AJ,CP,EP)@(이)}
군:{[군/EM/S/ED/EX]#(VV,AJ,CP,EP,EM)}
는군:{[는군/EM/S/ED/EX]#(VV,AJ,CP,EP,EM)}
는군:{[는군/EM/S/ED/EX]#(VV,AJ)@(-ㄹ)}
도다:{[도다/EM/S/ED/EX]#(VV,AJ,CP,EP)}
지어다:{[지어다/EM/S/ED/EX]#(VV,AJ,CP,EP,EM)@(ㄹ)}
걸:{[걸/EM/S/ED/EX]#(VV,AJ,EP,EM)@(ㄴ)}
는걸:{[는걸/EM/S/ED/EX]#(VV,AJ,EP)}
은걸:{[은걸/EM/S/ED/EX]#(VV,AJ,EP)@(자음)}
던걸:{[더/EP/S/TM+ㄴ걸/EM/S/ED/EX]#(VV,AJ,CP,EP)}
걸:{[걸/EM/S/ED/EX]#(VV,AJ,EP,EM)@(ㄹ)}
을걸:{[을걸/EM/S/ED/EX]#(VV,AJ,EP)}
이:{[이/EM/S/ED/EX]#(VV,AJ)@(모음)}
으이:{[으이/EM/S/ED/EX]#(AJ)@(자음)}
거나:{[거나/EM/S/ED/EX]#(VV,AJ,CP,EM)@(ㄹ)}
을거나:{[을거나/EM/S/ED/EX]#(VV,AJ,CP,EP)@(자음)}

// 종결형 다짐
야지:{[야지/EM/S/ED/NM]#(VV,AJ,CP,EM)@(모음)}
야징:{[야징/EM/S/ED/NM]#(VV,AJ,CP,EM)@(모음)}

// -----------------------------------------------------------------------------
// 선어말 어미
// -----------------------------------------------------------------------------
겠:{[겠/EP/S/TM]#(VV,AJ,CP,EP)&(겠)}
// 맞춤법 오류
겟:{[겠/EP/S/TM]#(VV,AJ,CP,EP)&(겠)}
시:{[시/EP/S/HR]#(VV,AJ,CP)@(모음)}
시:{[시/EP/S/HR]#(VV,AJ,CP)@(-ㄹ)}
시:{[시/EP/S/HR]#(VV,AJ,CP)@(-ㅎ)}
신:{[시/EP/S/HR+ㄴ/EM/S/FM/DT]#(VV,AJ,CP)&(관형어,ㄴ)@(모음)}
신:{[시/EP/S/HR+ㄴ/EM/S/FM/DT]#(VV,AJ,CP)&(관형어,ㄴ)@(-ㄹ)}
실:{[시/EP/S/HR+ㄹ/EM/S/FM/DT]#(VV,AJ,CP)&(관형어,ㄹ)@(모음)}
실:{[시/EP/S/HR+ㄹ/EM/S/FM/DT]#(VV,AJ,CP)&(관형어,ㄹ)@(-ㄹ)}
십:{[시/EP/S/HR]#(VV,AJ,CP)&(음성,ㅂ)@(모음)}
십:{[시/EP/S/HR]#(VV,AJ,CP)&(음성,ㅂ)@(-ㄹ)}
십:{[시/EP/S/HR]#(VV,AJ,CP)&(음성,ㅂ)@(-ㅎ)}
셔:{[시/EP/S/HR+어/EM/S/CN/SU]#(VV,AJ)&(아)@(모음)}
셔:{[시/EP/S/HR+어/EM/S/CN/SU]#(VV,AJ)&(아)@(-ㄹ)}
셔:{[시/EP/S/HR+어/EM/S/CN/SU]#(VV,AJ)&(아)@(-ㅎ)}
셨:{[시/EP/S/HR+었/EP/S/TM]#(VV,AJ,CP)&(었)@(모음)}
셨:{[시/EP/S/HR+었/EP/S/TM]#(VV,AJ,CP)&(었)@(-ㄹ)}
셨:{[시/EP/S/HR+었/EP/S/TM]#(VV,AJ,CP)&(었)@(-ㅎ)}
으시:{[으시/EP/S/HR]#(VV,AJ)&(ㅇ)@(자음)}
으신:{[으시/EP/S/HR+ㄴ/EM/S/FM/DT]#(VV,AJ)&(ㅇ,관형어,ㄴ)@(자음)}
으실:{[으시/EP/S/HR+ㄹ/EM/S/FM/DT]#(VV,AJ)&(ㅇ,관형어,ㄹ)@(자음)}
으십:{[으시/EP/S/HR]#(VV,AJ,CP)&(ㅇ,ㅂ)@(모음)}
으셔:{[으시/EP/S/HR+어/EM/S/CN/SU]#(VV,AJ)&(ㅇ,아)@(자음)}
으셨:{[으시/EP/S/HR+었/EP/S/TM]#(VV,AJ)&(었)@(자음)}
// 맞춤법 틀린 것
셧:{[시/EP/S/HR+었/EP/S/TM]#(VV,AJ,CP)&(었)@(모음)}
으셧:{[으시/EP/S/HR+었/EP/S/TM]#(VV,AJ)&(었)@(자음)}
//았:{[았/EP/S/TM]#(VV,AJ,EP)&(양성,었)@(양성,자음)}
//었:{[었/EP/S/TM]#(VV,AJ,EP)&(었)@(음성,자음)}
았:{[았/EP/S/TM]#(VV,AJ,EP)&(ㅇ,었)@(양성)}
었:{[었/EP/S/TM]#(VV,AJ,EP)&(었)@(음성)}
었:{[었/EP/S/TM]#(CP)&(었)@(음성,모음)}
었:{[었/EP/S/TM]#(EP)&(ㅇ,었)@(었)}
였:{[였/EP/S/TM]#(VV,AJ,CP)&(었)@(하)}
였:{[였/EP/S/TM]#(VV,AJ,CP)&(었)@(이)}
것:{[것/EP/S/TM]#(VV,AJ,CP,EP)}
는:{[는/EP/S/TM]#(VV,AJ,CP,EP)@(자음)}

// 더의 결합
겠던:{[겠/EP/S/TM+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)}
겟던:{[겠/EP/S/TM+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)}
었던:{[었/EP/S/TM+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
시던:{[시/EP/S/HR+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
셨던:{[시/EP/S/HR+었/EP/S/TM+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
으시던:{[으시/EP/S/HR+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
으셨던:{[으시/EP/S/HR+었/EP/S/TM+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어)}
던:{[더/EP/S/TM+ㄴ/EM/S/FM/DT]#(VV,AJ,CP,EP)&(관형어,ㄴ)}
던:{[하/VV/S+더/EP/S/TM+ㄴ/EM/S/FM/DT]#(EM)&(SU)&(려)}
//더:{[더/EP/S/TM]#(VV,AJ,CP,EP)@(었)}
//더:{[더/EP/S/TM]#(VV,AJ,CP,EP)@(겠)}
더:{[더/EP/S/TM]#(VV,AJ,CP,EP)}

// 줄임말 표현
잖니:{[잖니/EM/S/ED/QT]#(VV,AJ,CP,EP)}
잖아:{[잖아/EM/S/ED/NM]#(VV,AJ,CP,EP)}

// 음절을 보정해주는 '으'
//으:{[으/EP/S/HR]#(VV,AJ)@(자음)}

// 음절단위로 결합된 형태로 사용됨
// 어간 사전 로딩시에 적용됨
//ㅆ:{[ㅆ/EP/S/HR]#(VV,AJ)&(었)@(모음)}
//ㅏㅆ:{[ㅆ/EP/S/HR]#(VV,AJ)&(었)@(ㅏ,모음)}
//ㅐㅆ:{[ㅆ/EP/S/HR]#(VV,AJ)&(었)@(ㅐ,모음)}
//ㅕㅆ:{[ㅆ/EP/S/HR]#(VV,AJ)&(었)@(ㅕ,모음)}
