// -----------------------------------------------------------------------------
// 특수 처리해야하는 표층형에 대한 처리를 하도록 하는 사전
// 띄어쓰기를 포함하고자 할 때에는 공백 문자로 이를 표현하고
// 공백 앞뒤의 기분석 결과가 가지는 부가 정보를 " /#()@()%()"로 표현해서 지정해준다.
// # 는 띄어쓰기 하지 않고 접속 가능한 품사 정보를 ,로 구분해서 지정
// & 는 형태소 분석 결과가 가져야 하는 조건 정보
// @ 는 부착 될 때 필수적으로 확인되어야 하는 조건 정보
// % 는 분석 수행시 앞 결과에서 선호되는 조건 정보
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// 어휘의 부가적 정보 표현 (선호 조건, 활용 형태)
// 사전에서 처리하기 어려운 것 처리!!
// -----------------------------------------------------------------------------
// '편이'는 ㄴ 편이고 와 같이 사용될 때 편+이고 로 분석되는 것이 좋은데, 편이+고로 분석되어 관형어 조건을 삭제해준다.
편이:{[편이/NN/S]&(체언)}
이정도:{[이/DT/S+정도/NN/S]&(체언,,)}
정도:{[정도/NN/S]#(UM)&(체언)%(체언,관형어)}

사:{[사/VV/S+아/EM/S/CN/SU]&(아,SU)%(부사어)}
사:{[사/VV/S+아/EM/S/ED/NM]&(아)%(부사어)}
가:{[가/VV/S+아/EM/S/CN/SU]&(아,SU)%(부사어)}
가:{[가/VV/S+아/EM/S/ED/NM]&(아)%(부사어)}
짜증나:{[짜증나/VV/S+아/EM/S/CN/SU]&(SU)%(부사어)}
짜증나:{[짜증나/VV/S+아/EM/S/ED/NM]%(부사어)}

듯:{[듯/NN/S]&(체언,SU)%(관형어)}
줄:{[줄/NN/S]&(체언)%(ㄴ,ㄹ,관형어)}
것:{[것/NN/S]&(체언)%(ㄴ,ㄹ,관형어)}
줄:{[줄/NN/S]&(체언)%(관형어)}
뻔:{[뻔/NN/S]&(체언)%(관형어)}
겸:{[겸/NN/S]&(체언)%(관형어)}
//수:{[수/NN/S]#(EM)&(체언)%(관형어)}
수:{[수/NN/S]&(체언)%(관형어)}


분들:{[분/NN/S+들/NN/S]#(NN)&(체언)%(관형어)}


// 동사의 어근이 되는 말들은 앞에 부사어가 쉽게 올 수 있다.
추천:{[추천/NN/S]&(체언)%(부사어)}
강추:{[강추/NN/S]&(체언)%(부사어)}

같:{[같/AJ/S]%(체언)}

몰래:{[몰래/AD/S]&(부사어)%(부사어,체언)}
단가:{[단가/NN/S]&(체언)%(부사어,관형어)}

들:{[들/VV/S]#(AD)%(부사어)}


// -----------------------------------------------------------------------------
// 준말
// -----------------------------------------------------------------------------
겠:{[하/VV/S+겠/EP/S/TM]&(겠)%(부사어,SU)}
겠:{[이/CP/S+겠/EP/S/TM]&(겠)@(체언,)}
들었:{[듣/VV/S+었/EP/S/TM]&(었)%(부사어)}
겁니다:{[것/NN/S+이/CP/S+ㅂ니다/EM/S/ED/NM]%(관형어)}
껍니다:{[것/NN/S+이/CP/S+ㅂ니다/EM/S/ED/NM]%(관형어)}
테니:{[터/NN/S+이/CP/S+니/EM/S/CN/DP]%(관형어)}
테고:{[터/NN/S+이/CP/S+고/EM/S/CN/EQ]%(관형어)}
테:{[터/NN/S+이/CP/S]%(관형어)}
텐:{[터/NN/S+이/CP/S+ㄴ/EM/S/FM/DT]&(ㄴ)%(관형어)}
전:{[저/NN/S+는/JO/S/CL/SB]%(관형어)}
드네:{[들/VV/S+네/EM/S/ED/NM]}
드는:{[들/VV/S+는/EM/S/FM/DT]}
뭔지:{[무엇/NN/S+이/CP/S+ㄴ지/EM/S/CN/DP]%(관형어)}
토욜날:{[토요일/NN/S+날/NN/S]&(체언)%(관형어)}
그랬:{[그리하/VV/S+였/EP/S/TM]&(었)}
그런지:{[그러하/VV/S+ㄴ지/EM/S/CN/DP]%(부사어)}
이건:{[이/DT/S+것/NN/S/TM+은/JO/S/CL/SB]&(체언)}
뭐지:{[무엇/NN/S+이/CP/S+지/EM/S/CN/DP]%(관형어)}
전:{[저/NP/S+는/JO/S/CL/SB]&(체언)%(관형어)}
난:{[나/NP/S+는/JO/S/CL/SB]&(체언)%(관형어)}
넌:{[너/NP/S+는/JO/S/CL/SB]&(체언)%(관형어)}
걸로:{[것/NN/S+으로/JO/S/CL/AD]&(체언)%(관형어)}
뭘:{[무엇/NN/S+을/JO/S/CL/OB]&(체언)}
걸:{[것/NN/S+을/JO/S/CL/OB]&(체언)%(관형어)}
껄:{[것/NN/S+을/JO/S/CL/OB]&(체언)%(관형어)}
껀:{[것/NN/S+은/JO/S/CL/SB]&(체언)%(관형어)}
건:{[것/NN/S+은/JO/S/CL/SB]&(체언)%(관형어,체언)}
게:{[것/NN/S+이/JO/S/CL/SB]&(체언)%(관형어,체언)}
껏:{[것/NN/S]&(체언)%(관형어,체언)}
긴:{[기/EM/S/FM/NN+는/JO/S/CL/SB]#(VV,AJ,CP,EP)&(체언)}
건지:{[것/NN/S+이/CP/S+ㄴ지/EM/S/CN/SU]%(ㄴ,ㄹ,관형어,체언)}
건가:{[것/NN/S+이/CP/S+ㄴ가/EM/S/ED/QT]%(ㄴ,ㄹ,관형어,체언)}
건데:{[것/NN/S+이/CP/S+ㄴ데/EM/S/CN/DP]%(ㄴ,ㄹ,관형어,체언)}
선지:{[서/EM/S/CN/DP+이/CP/S+ㄴ지/EM/S/CN/SU]#(VV,AJ,EM,EP)}
울:{[우리/NP/S]&(관형어)}
란:{[라는/JO/S/CL/AD]#(NN,NP,NX,NU,UM,NR,JO,EM)&(관형어,체언)@(모음,체언)}
누굴:{[누구/NN/S+를/JO/S/CL/OB]&(체언)%(관형어)}
겁니다:{[것/NN/S+이/CP/S+ㅂ니다/EM/S/ED/NM]&(체언)%(관형어)}
겁니까:{[것/NN/S+이/CP/S+ㅂ니까/EM/S/ED/QT]&(체언)%(관형어)}




// 조사, 어미 등의 준말
랍니다:{[라고/JO/S/CL/AD+하/VV/S+ㅂ니다/EM/S/ED/NM]#(NN,NP,NX,NU,NR)@(체언)}
랍니다:{[라/EM/S/ED/OD+고/JO/S/CL/AD+하/VV/S+ㅂ니다/EM/S/ED/NM]#(VV,AJ,EP)}
랍디다:{[라/EM/S/ED/OD+고/JO/S/CL/AD+하/VV/S+ㅂ디다/EM/S/ED/NM]#(VV,AJ,EP)}
이랍니다:{[이라고/JO/S/CL/AD+하/VV/S+ㅂ니다/EM/S/ED/NM]#(NN,NP,NX,NU,NR)@(체언)}
이랍디다:{[이라고/JO/S/CL/AD+하/VV/S+ㅂ디다/EM/S/ED/NM]#(NN,NP,NX,NU,NR)@(체언)}
같인:{[같이/JO/S/CL/AD+는/JO/S/SU]#(NN,NP,NX,NU,UM,NR,SY,EM)&(부사어,체언)@(체언)}

// 어미 + 조사 '는', '를'의 준말
진:{[지/EM/S/CN/SU+는/JO/S/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄴ)}
진:{[지/EM/S/CN/SU+는/JO/S/SU]#(VV,AJ,CP,EP,EM)&(SU)@(ㄹ)}
진:{[지/EM/S/CN/SU+는/JO/S/SU]#(VV,AJ,CP,EP,EM)&(SU)}

// '제'는 보통 '저의'의 준말로 사용되지만, 가 앞에서는 '저'의 변형으로 사용된다.
제가:{[저/NP/S+가/JO/S/CL/SB]&(체언)%(관형어)}
제:{[저/NP/S+의/JO/S/CL/DT]&(체언,관형어)%(관형어)}

// '되어'의 준말형태 저장
돼:{[되/VV/S+어/EM/S/CN/SU]&(SU)%(부사어)}
됐:{[되/VV/S+었/EP/S/TM]&(었)%(부사어,SU)}
// -- 맞춤법 오류 허용
되:{[되/VV/S+어/EM/S/CN/SU]&(SU)%(부사어)}

놨:{[놓/VV/S+았/EP/S/TM]&(었)%(부사어)}

사이즌데:{[사이즈/NN/S+이/CP/S+ㄴ데/EM/S/CN/EQ]%(관형어)}
땐:{[때/NN/S+에는/JO/S/CL/AD]&(체언)%(관형어)}


말마따나:{[말/NN/S+마따나/JO/S/CL/AD]&(체언)%(관형어)}



// -----------------------------------------------------------------------------
// 맞춤법 오류 표현
// -----------------------------------------------------------------------------
// 맞춤법 오류
햇:{[하/VV/S+였/EP/S/TM]#(NN)%(부사어,SU)}
가타:{[같/VV/S+아/EM/S/ED/NM]%(부사어)}