// -----------------------------------------------------------------------------
// 특수 처리해야하는 표층형에 대한 처리를 하도록 하는 사전
// 띄어쓰기를 포함하고자 할 때에는 공백 문자로 이를 표현하고
// 공백 앞뒤의 기분석 결과가 가지는 부가 정보를 " /#()@()%()"로 표현해서 지정해준다.
// # 는 띄어쓰기 하지 않고 접속 가능한 품사 정보를 ,로 구분해서 지정
// & 는 형태소 분석 결과가 가져야 하는 조건 정보
// @ 는 부착 될 때 필수적으로 확인되어야 하는 조건 정보
// % 는 분석 수행시 앞 결과에서 선호되는 조건 정보
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// 접두사, 접미사 표현
// -----------------------------------------------------------------------------

// 부사어 띄어쓰기 오류 빈번한 어휘들
안:{[안/AD/S]&(VV_A)%(부사어)}
않:{[않/AD/S]&(VV_A)%(부사어)}
잘:{[잘/AD/S]&(VV_A)%(부사어)}
못:{[못/AD/S]&(VV_A)%(부사어)}

// 접두사
겉:{[겉/NN/S]&(NN_A)%(관형어)}
구:{[구/NN/S]&(NN_A)%(관형어)}
//대:{[대/NN/S]&(NN_A)%(관형어)}
무:{[무/NN/S]&(NN_A)%(관형어)}
반:{[반/NN/S]&(NN_A)%(관형어)}
부:{[부/NN/S]&(NN_A)%(관형어)}
부가:{[부가/NN/S]&(NN_A)%(관형어)}
생:{[생/NN/S]&(NN_A)%(관형어)}
순:{[순/NN/S]&(NN_A)%(관형어)}
옛:{[옛/NN/S]&(NN_A)%(관형어)}
원:{[원/NN/S]&(NN_A)%(관형어)}
정:{[정/NN/S]&(NN_A)%(관형어)}
햇:{[햇/NN/S]&(NN_A)%(관형어)}


윗:{[윗/DT/S]&(관형어,NN_A)}
첫:{[첫/DT/S]&(관형어,NN_A)}
퀵:{[퀵/DT/S]&(관형어,NN_A)}
핫:{[핫/DT/S]&(관형어,NN_A)}


// 접미사
가:{[가/NN/S/FM/NN]#(NN)&(체언)}
각:{[각/NN/S/FM/NN]#(NN)&(체언)%(관형어)}
간:{[간/NN/S/FM/NN]#(NN)&(체언)%(관형어)}
감:{[감/NN/S/FM/NN]#(NN)&(체언)@(체언)%(관형어)}
거리:{[거리/NN/S/FM/VV]#(AD)%(부사어)}
계:{[계/NN/S/FM/NN]#(NN)&(체언)}
급:{[급/NN/S/FM/NN]#(NN,DN,NU)&(체언)}
기:{[기/NN/S/FM/NN]#(NN)&(체언)%(체언)}
날:{[날/NN/S/FM/NN]#(NN)&(체언)}
님:{[님/NN/S/FM/NN]#(NN,NR)&(체언)}
당:{[당/NN/S/FM/NN]#(NN,DN,NU,UM)&(체언)}
들:{[들/NN/S/FM/NN]#(NN,NP,NR,AD,EM,JO)&(체언)%(관형어)}
부:{[부/NN/S/FM/NN]#(NN)%(관형어)}
분:{[분/NN/S/FM/NN]#(NN)%(관형어)}
상:{[상/NN/S/FM/NN]#(NN)&(체언)}
석:{[석/NN/S/FM/NN]#(NN,NU)&(체언)}
성:{[성/NN/S/FM/NN]#(NN)&(체언)}
씩:{[씩/NN/S/FM/NN]#(NN,NU,UM,DN)&(체언)}
용:{[용/NN/S/FM/NN]#(NN,NR)&(체언)}
역:{[역/NN/S/FM/NN]#(NN,NR)&(체언)}
어:{[어/NN/S/FM/NN]#(NN,NR)&(체언)}
자:{[자/NN/S/FM/NN]#(NN)&(체언)}
적:{[적/NN/S/FM/DT]#(NN)&(관형어,체언)}
전:{[전/NN/S/FM/NN]#(NN)&(체언)}
점:{[점/NN/S/FM/NN]#(NN)&(체언)}
중:{[중/NN/S/FM/NN]#(NN)&(체언)}
청:{[청/NN/S/FM/NN]#(NN)&(체언)}
촌:{[촌/NN/S/FM/NN]#(NN)&(체언)}
측:{[측/NN/S/FM/NN]#(NN)&(체언)}
평:{[평/NN/S/FM/NN]#(NN)&(체언)}
형:{[형/NN/S/FM/NN]#(NN)&(체언)}
화:{[화/NN/S/FM/NN]#(NN)&(체언)}


사이즈:{[사이즈/NN/S/FM/NN]#(NN,NU,NR)&(체언)}
주머니:{[주머니/NN/S/FM/NN]#(NN,NU,NR)&(체언)}
정도:{[정도/NN/S/FM/NN]#(NN,NU,NR)&(체언)}


// 고유 명사화 - XX샵(숍)
샵:{[샵/NN/S]#(NN,NR)&(체언)%(관형어)}
숍:{[숍/NN/S]#(NN,NR)&(체언)%(관형어)}
컵:{[컵/NN/S]#(NN,NR)&(체언)%(관형어)}




// -----------------------------------------------------------------------------
// 영문 알파벳을 읽은 것
// -----------------------------------------------------------------------------
에이:{[에이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
비:{[비/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
씨:{[씨/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
디:{[디/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
이:{[이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
에프:{[에프/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
지:{[지/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
에이치:{[에이치/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
아이:{[아이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
제이:{[제이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
케이:{[케이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
엘:{[엘/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
엠:{[엠/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
엔:{[엔/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
오:{[오/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
피:{[피/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
큐:{[큐/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
알:{[알/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
에스:{[에스/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
티:{[티/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
유:{[유/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
브이:{[브이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
더블유:{[더블유/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
엑스:{[엑스/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
와이:{[와이/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}
제트:{[제트/NN/S]#(NN)&(체언,ENG)%(관형어)@(ENG)}



// -----------------------------------------------------------------------------
// 수사
// -----------------------------------------------------------------------------
하나:{[하나/NN/S]&(체언)}
둘:{[둘/NN/S]&(체언)}
셋:{[셋/NN/S]&(체언)}
넷:{[넷/NN/S]&(체언)}
다섯:{[다섯/NN/S]&(체언)}
여섯:{[여섯/NN/S]&(체언)}
일곱:{[일곱/NN/S]&(체언)}
여덟:{[여덟/NN/S]&(체언)}
아홉:{[아홉/NN/S]&(체언)}
열:{[열/NN/S]&(체언)}


십:{[십/NU/S]#(NU)&(체언)}
백:{[백/NU/S]#(NU)&(체언)}
천:{[천/NU/S]#(NU)&(체언)}
만:{[만/NU/S]#(NU)&(체언)}
억:{[억/NU/S]#(NU)&(체언)}
조:{[조/NU/S]#(NU)&(체언)}
경:{[경/NU/S]#(NU)&(체언)}


// -----------------------------------------------------------------------------
// UOM 명사
// -----------------------------------------------------------------------------
가닥:{[가닥/UM/S]#(NU,DN)&(체언)}
강:{[강/UM/S]#(NU,DN)&(체언)}
개:{[개/UM/S]#(NU,DN)&(체언)}
건:{[건/UM/S]#(NU,DN)&(체언)}
권:{[권/UM/S]#(NU,DN)&(체언)}
근:{[근/UM/S]#(NU,DN)&(체언)}
년:{[년/UM/S]#(NU,DN)&(체언)}
단:{[단/UM/S]#(NU,DN)&(체언)}
달:{[달/UM/S]#(NU,DN)&(체언)}
대:{[대/UM/S]#(NU,DN)&(체언)}
도:{[도/UM/S]#(NU,DN)&(체언)}
마리:{[마리/UM/S]#(NU,DN)&(체언)}
말:{[말/UM/S]#(NU,DN)&(체언)}
매:{[매/UM/S]#(NU,DN)&(체언)}
명:{[명/UM/S]#(NU,DN)&(체언)}
번:{[번/UM/S]#(NU,DN)&(체언)}
벌:{[벌/UM/S]#(NU,DN)&(체언)}
병:{[병/UM/S]#(NU,DN)&(체언)}
봉:{[봉/UM/S]#(NU,DN)&(체언)}
부:{[부/UM/S]#(NU,DN)&(체언)}
분:{[분/UM/S]#(NU,DN)&(체언)}
세대:{[세대/UM/S]#(NU,DN)&(체언)}
시:{[시/UM/S]#(NU,DN)&(체언)}
시간:{[시간/UM/S]#(NU,DN)&(체언)}
열:{[열/UM/S]#(NU,DN)&(체언)}
옴:{[옴/UM/S]#(NU,DN)&(체언)}
원:{[원/UM/S]#(NU,DN)&(체언)}
월:{[월/UM/S]#(NU,DN)&(체언)}
일:{[일/UM/S]#(NU,DN)&(체언)}
자루:{[자루/UM/S]#(NU,DN)&(체언)}
장:{[장/UM/S]#(NU,DN)&(체언)}
정:{[정/UM/S]#(NU,DN)&(체언)}
족:{[족/UM/S]#(NU,DN)&(체언)}
주:{[주/UM/S]#(NU,DN)&(체언)}
줄:{[줄/UM/S]#(NU,DN)&(체언)}
쪽:{[쪽/UM/S]#(NU,DN)&(체언)}
초:{[초/UM/S]#(NU,DN)&(체언)}
칸:{[칸/UM/S]#(NU,DN)&(체언)}
캅셀:{[캅셀/UM/S]#(NU,DN)&(체언)}
켤레:{[켤레/UM/S]#(NU,DN)&(체언)}
톤:{[톤/UM/S]#(NU,DN)&(체언)}
통:{[통/UM/S]#(NU,DN)&(체언)}
팩:{[팩/UM/S]#(NU,DN)&(체언)}
판:{[판/UM/S]#(NU,DN)&(체언)}
평:{[평/UM/S]#(NU,DN)&(체언)}
학년:{[학년/UM/S]#(NU,DN)&(체언)}
행:{[행/UM/S]#(NU,DN)&(체언)}
화소:{[화소/UM/S]#(NU,DN)&(체언)}
호:{[호/UM/S]#(NU,DN)&(체언)}
회:{[회/UM/S]#(NU,DN)&(체언)}
회선:{[회선/UM/S]#(NU,DN)&(체언)}
회전:{[회전/UM/S]#(NU,DN)&(체언)}